*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 50%;
  font-family: Lato, "Lucida Grande", Tahoma, Sans-Serif;
  min-height: 100%;
  height: 100%;
  scroll-behavior: smooth; }

@media only screen and (min-width: 56.25em) {
  html {
    font-size: 56.25%; } }

@media only screen and (min-width: 75em) {
  html {
    font-size: 62.5%; } }

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%; } }

body {
  box-sizing: border-box;
  font-size: 1.6rem; }

.header {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  left: 0;
  top: 0;
  width: 100%;
  min-height: 5rem;
  display: grid;
  align-items: center;
  padding: 2rem; }

.table-of-contents__nav-list {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: max-content max-content;
  column-gap: 2rem; }

.table-of-contents__nav-item {
  display: inline-block;
  position: relative; }

.table-of-contents__nav-item:not(:last-child)::after {
  content: "|";
  position: absolute;
  right: -1.4rem;
  top: 50%;
  transform: translate(-50%, -50%); }

.table-of-contents__nav-link {
  text-decoration: none;
  text-transform: uppercase;
  color: #0984e3;
  font-size: 2.4rem; }

.hero {
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: #74b9ff; }

.hero__container {
  display: grid;
  grid-template-columns: minmax(10rem, 40rem) 1fr;
  column-gap: 2rem;
  place-items: center; }

.hero__profile-image {
  width: 100%;
  height: auto;
  max-height: 30rem; }

.hero__subheader {
  display: block; }

.about {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: #a29bfe; }

.about__container {
  max-width: 45rem; }
